server {
    listen 80;
    server_name _;

    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#    client_max_body_size 100M;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_connect_timeout 120;
      proxy_send_timeout 120;
      proxy_read_timeout 180;
      proxy_pass http://app:3000;
    }
}
